<html>
    <head>
        <title>Events</title>
    </head>
    <body>

         <h1>CALCULATE THE ATRITHEMATIC OPERATOR </h1>
      <p> Enter the first value <input type="text" id="one"/><br/><p>
        <p> Enter the Second value<input type="text" id="two"/><br/> </p></br>
        <br/>
        <p><button onClick="addition()">Add:  </button> 
         Result is additon of two number:<span id="add"></span></p>
        <p> <button onClick="sub()">subtracion</button>
        Result is subtraction of two number:<span id="sub"></span></p>
        <p><button onClick="multipify()">mutiplificaion</button>
        Result is multiplification of two number:<span id="multipify"></span></p>
         <p><button onClick="division()">division</button>
        Result is division of two number:<span id="division"></span></p>
    </body>
    <script>
        function addition(){
            var a = document.getElementById("one").value;
            var b = document.getElementById("two").value;
            var result = Number(a)+Number(b);
            document.getElementById("add").innerHTML = result;

        }
                function sub(){
            var a = document.getElementById("one").value;
            var b = document.getElementById("two").value;
            var result = Number(a)-Number(b);
            document.getElementById("sub").innerHTML = result;

        }
            function multipify(){
            var a = document.getElementById("one").value;
            var b = document.getElementById("two").value;
            var result = (Number(a)*Number(b));
            document.getElementById("multipify").innerHTML = result;

        }
        function division(){
            var a = document.getElementById("one").value;
            var b = document.getElementById("two").value;
            var result = Number(a)-Number(b);
            document.getElementById("division").innerHTML = result;

        }
         </script>
</html>